(defwidget music []
  (eventbox
    :onhoverlost "${EWW_CMD} close music"
    (overlay
      ; :class "music-window"
      ; :space-evenly false
      ; :orientation "h"
      ; :style "color: white;"
      (box ; Cover art
        :class "music-cover-art"
        :style "background-image: url('${mcover.image}');"
      )
      (box ;
        :orientation "v"
        :class "music-box"
        :space-evenly false
        (label
          :class "music-title"
          ; :wrap true
          :text "${music.title == '' ? 'Not playing' : music.title}"
          :style "color: white;"
          :limit-width 35
        )
        (label
          :class "music-artist"
          :wrap true
          :text "${music.artist}"
          :style "color: white;"
        )
        (box
          :halign "fill"
          :class "music-button-box"
          :style "background-color: rgba(0, 0, 0, 0.5);"
          (centerbox
            :halign "center"
            (button
              :class "song-button"
              :onclick "playerctl previous" ""
            )
            (button
              :class "song-button"
              :onclick "playerctl play-pause"
              "${music.status != '' ? music.status : ''}"
            )
            (button
              :class "song-button"
              :onclick "playerctl next"
              ""
            )
          )
        )
        (scale
          :valign "end"
          :value {music.position}
          :class "track-scale"
          ; :onchange "playerctl position `bc <<< \"{} * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
          :style "highlight {background-color: #FFCC22;}"
        )
      )
    )
  )
)

(defwindow music
  :wm-ignore true
  :focusable false
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "67px"
    :width "540px"
    :height "173px"
  :anchor "top right")
  (music)
)
