(defwidget winnotif_shadows_widget []
  (centerbox
    :space-evenly false
    :orientation "v"
    :style "
    ${anim_open_winnotif ? 'transition: 150ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15);'}
    ${rev_winnotif ? '' : 'margin-right: -700px;'}
    min-height: 1033px;
    "
    (box
      :space-evenly false
      :orientation "v"
      :halign "start"
      (eventbox
        :valign "start"
        :onclick "scripts/toggle-winnotif.sh --close &"
        :onmiddleclick "scripts/toggle-winnotif.sh --close &"
        :onrightclick "scripts/toggle-winnotif.sh --close &"
        (box
          :class "box-that-is-there" :style "min-height: 1px;"
        )
      )
      (box
        :class "winwin-shadow"
        :space-evenly false
        :orientation "v"
        :style "margin-bottom:6px;"
        (centerbox
          (box)
          (box)
          (box
            :class "icon"
            :halign "end"
            :space-evenly false
            :style "margin: 19px; min-height: 21px;"
          )
        )
        (box
          :width 400
          :valign "start"
          :style "
          min-height: ${rev_wincalendar ? 357 : 811}px;
          transition: 150ms cubic-bezier(0.05, 0.7, 0.1, 1);
          "
          (box
            :space-evenly false
            :orientation "v"
          )
        )
      )
    )
    (box :valign "center")
    ; Calendar
    (box
      :space-evenly false
      :orientation "v"
      :valign "end"
      :height {rev_wincalendar ? 601 : 149}
      :class "winwin-shadow"
      :style "margin-bottom: 12px;"
    )
  )
)

(defwidget winnews_shadows_widget []
  (box
    :orientation "v" :space-evenly false
    :style "
    ${anim_open_winnews ? 'transition: 200ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15);'}
    ${rev_winnews ? '' : 'margin-left: -960px;'}
    "
    (box :space-evenly false :orientation "v"
      :width {RES_WIDTH / 2}
      :height {RES_HEIGHT - 51}
      :class "winwin-shadow"
    )
  )
)

(defwidget winstart_shadows_widget []
  (box
    :space-evenly false
    :orientation "v"
    :style "
    ${anim_open_winstart ? 'transition: 150ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 100ms cubic-bezier(0.3, 0, 0.8, 0.15);'}
    ${rev_winstart ? '' : 'margin-bottom: -900px;'}
    "
    (eventbox
      :valign "start"
      :onclick "scripts/toggle-winstart.sh --close &"
      :onmiddleclick "scripts/toggle-winstart.sh --close &"
      :onrightclick "scripts/toggle-winstart.sh --close &"
      (box
        :class "box-that-is-there" :style "min-height: 1px;"
      )
    )
    (box
      :space-evenly false
      :orientation "v"
      :class "winwin-top-shadow"
      :height 113
      :width 676
      :style "
      ${winsearch != '' ? 'min-width: 811px;' : 'min-width: 676px;'}
      "
      (overlay
        (box
          :valign "end"
          :space-evenly false
          :class "winstart-search-prompt"
          (box
            :halign "start"
            :class "winsearch-icon winstart-search-searchbox-icon"
          )
          (revealer
            :reveal {winsearch == ''}
            :halign "start"
            :duration "100ms"
            (label :class "winstart-search-prompt-text" :xalign 0 :text "Type to search")
          )
        )
        (box
          :valign "end"
          :class "winstart-search-accent"
        )
        (input
          :class "winstart-search-contents"
          :onchange "${EWW_CMD} update winsearch='${winsearch_prefix}{}' && ${EWW_CMD} update winsearch_results=\"$(scripts/appsearch '${winsearch_prefix}{}' --updateinfo)\" &"
          :onaccept "scripts/launchapp '${winsearch_results == '[]' ? (winsearch_prefix + {}) : winsearch_results[0].exec}' &"
        )
      )
    )
    (revealer
      :reveal {winsearch != ''}
      :transition "slidedown"
      :duration "0ms"
      (box
        :space-evenly false
        :orientation "v"
        :class "winwin-bottom-light-shadow"
        :height 682
        :width 676
        :style "
        ${winsearch != '' ? 'min-width: 811px;' : 'min-width: 676px;'}
        "
        ; Tag strip
        (box
          :class "winsearch-tag-strip"
          :space-evenly false
        )
        (box
          :height 627
          :space-evenly false
          :orientation "h"
          :class "winsearch-pad"
          :spacing 11
          ; Search results list
          (scroll
            :width 404
            (box
              :width 404
              :space-evenly false
              :orientation "v"
              :class "winsearch-result-list"
            )
          )
          ; More options
          (revealer
            :reveal {winsearch != ''}
            :transition "slideleft"
            :duration "50ms"
            ; Entry actions panel
            (box
              :orientation "v"
              :space-evenly false
              :class "winsearch-actions-box"
              :width 404
            )
          )
        )
      )
    )
    (revealer
      :reveal {winsearch == ''}
      :transition "slidedown"
      :duration "0ms"
      (box
        :space-evenly false
        :orientation "v"
        (box
          :space-evenly false
          :orientation "v"
          :class "winwin-center-noseparator-shadow"
          :height 581
          :style "
          ${winsearch != '' ? 'min-width: 811px;' : 'min-width: 676px;'}
          "
          (box
            :space-evenly false
            :orientation "h"
            (revealer
              :reveal {!winstart_allapps}
              :transition "slideright"
              :duration "250ms"
              (revealer
                :reveal {!winstart_allapps}
                :transition "crossfade"
                :duration "200ms"
                (box
                  :space-evenly false
                  :orientation "v"
                  :width 674
                  (centerbox
                    :orientation "h"
                    :class "winsearch-section-box"
                    (label
                      :halign "start"
                      :class "winstart-section"
                      :text "Pinned"
                    )
                    (box)
                    (button
                      :halign "end"
                      :class "wintoggle-text winstart-button-allapps"
                      :onclick "scripts/toggle-allapps.sh --open &"
                      (box
                        :space-evenly false
                        :spacing 6
                        (label :text "All apps" :style "padding: 0 2px;")
                        (label :class "winstart-allapps-icon" :text "")
                        ; (box
                          ;   :class "winstart-allapps-arrow"
                        ; )
                      )
                    )
                  )
                  (box
                    :class "winstart-pinnedapps"
                    :height 293
                    :orientation "v"
                    :space-evenly false
                  )
                  (centerbox
                    :orientation "h"
                    :class "winsearch-section-box"
                    (label
                      :halign "start"
                      :class "winstart-section"
                      :text "Recommended"
                    )
                    (box)
                    (box)
                  )
                  (box
                    :class "winstart-recommended"
                    :height 222
                    :orientation "v"
                    :space-evenly false
                    :valign "start"
                  )
                )
              )
            )
            (revealer
              :reveal {winstart_allapps}
              :transition "slideleft"
              :duration "250ms"
              (revealer
                :reveal {winstart_allapps}
                :transition "crossfade"
                :duration "200ms"
                (box
                  :space-evenly false
                  :orientation "v"
                  :width 674
                  (centerbox
                    :orientation "h"
                    :class "winsearch-section-box"
                    (label
                      :halign "start"
                      :class "winstart-section"
                      :text "All apps"
                    )
                    (box)
                    (button
                      :halign "end"
                      :class "wintoggle-text winstart-button-allapps"
                      :onclick "scripts/toggle-allapps.sh --close"
                      (box
                        :space-evenly false
                        :spacing 6
                        (label :class "winstart-allapps-icon" :text "")
                        (label :text "Back" :style "padding: 0 2px;")
                        ; (box
                          ;   :class "winstart-allapps-arrow"
                        ; )
                      )
                    )
                  )
                  (scroll
                    :height 549
                    (box
                      :space-evenly false
                      :orientation "v"
                      :class "winstart-allapps-box"
                      (for app in allapps
                        (button
                          :class "winstart-allapps-app"
                          :onclick "scripts/toggle-winstart.sh --close && gtk-launch ${app.filename} &"
                          (box
                            :space-evenly false
                            :orientation "h"
                            (revealer
                              :transition "slideright"
                              :duration "0ms"
                              :reveal {app.icon != '_letter'}
                              (image
                                :class "winstart-allapps-app-icon"
                                :path {(app.icon != '_letter' && app.icon != '') ? app.icon : 'images/svg/dark/app.svg'}
                                :image-height 25
                                :image-width 25
                              )
                            )
                            (label
                              :class "winbartext winstart-allapps-appname"
                              :text {app.name}
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
        (centerbox
          :space-evenly false
          :orientation "h"
          :class "winwin-bottom-shadow winstart-bottom-pad"
          :height 67
          (button
            :halign "start"
            :space-evenly false
            :class "winstart-user"
            :onclick "scripts/toggle-winstart.sh --close && gnome-control-center user-accounts &"
            (box
              :space-evenly false
              :orientation "h"
              :spacing 16
              (box
                :class "winstart-user-icon"
              )
              (label :class "wintoggle-text" :text "${username}")
            )
          )
          (box)
          (button
            :halign "end"
            :class "winstart-power-icon winstart-power-icon-${rev_winpowermenu}"
            :onclick "scripts/toggle-winpowermenu.sh &"
            (image
              :path "images/svg/dark/power.svg"
            )
          )
        )
      )
    )
  )
)

(defwindow winnotif_shadows
  :wm-ignore true
  :monitor 0
  :focusable false
  :namespace "noblur"
  :geometry (geometry
    :x "0px"
    :y "51px"
    :height 1029
    :anchor "bottom right"
  )
  (winnotif_shadows_widget)
)

(defwindow winnews_shadows
  :wm-ignore true
  :monitor 0
  :focusable false
  :namespace "noblur"
  :geometry (geometry
    :x "0px"
    :y "51px"
    :height 1029
    :anchor "bottom left"
  )
  (winnews_shadows_widget)
)

(defwindow winstart_shadows
  :wm-ignore true
  :monitor 0
  :focusable false
  :namespace "noblur"
  :geometry (geometry
    :x "0px"
    :y "51px"
    ; :height 788
    :width 673
    :anchor "bottom center"
  )
  (winstart_shadows_widget)
)