//Auto generated color theme for image at: https://i.ytimg.com/vi/WbD1t7clz2A/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAjCeeCqTxQVBfN34wyuxJgKf3Z6A
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #2b2133;
$colortext: #e8e1e9;
$color0: #DDA1AE;
$color1: #A1A0D8;
$color2: #B3ADD0;
$color3: #CDB6D3;
$color4: #B6CAEA;
$color5: #D3CFEE;
$color6: #e8e1e9;
$color7: #CDB6D3;
