//Auto generated color theme for image at: https://i.ytimg.com/vi/2PD1I5k0-ZY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDWy8zx-o1nEk2dYwEJgHctDxoyKA
@function bluetint($color, $percentage) {  @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbarbg: #091314;
$colorbg: rgba(9,19,20,0.7);
$colortext: #dedddc;
$color0: #905E2F;
$color1: #8F6F54;
$color2: #9D8873;
$color3: #7F8282;
$color4: #A9A7A6;
$color5: #C4C0BD;
$color6: #dedddc;
$color7: #7F8282;
