//Auto generated color theme for image at: https://i.ytimg.com/vi/MluRZxybda8/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARhlIFYoVjAP&rs=AOn4CLAyvEmajYIz3BJBE5Xh9lM3t9s6tQ
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #180d13;
$colortext: #e5e1e4;
$color0: #B2708E;
$color1: #968B8B;
$color2: #A295A4;
$color3: #D0A5A4;
$color4: #AAB0CD;
$color5: #CEC7C7;
$color6: #e5e1e4;
$color7: #D0A5A4;
