//Auto generated color theme for image at: https://i.ytimg.com/vi/tmn2Z4qQ5Nc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDUJPN08CZ2QdnjC8ILveEln6H5jw
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #140f0f;
$colortext: #dcd2d1;
$color0: #8E7775;
$color1: #99837D;
$color2: #75768D;
$color3: #9A8888;
$color4: #A6938F;
$color5: #B2A3A6;
$color6: #dcd2d1;
$color7: #9A8888;
