//Auto generated color theme for image at: https://images-ext-1.discordapp.net/external/dGuye1fiIQ9_-EiUcztnEeARzo6UtsZVgVlRZyLDLQA/%3Ftoken%3D/https/pocketbase.selfhostable.net/api/files/42lnptpoti12hct/hzss19u8f6msr3g/2023_05_28_t07_56_59_utc_ZFicDIaFiP.mp4?format=jpeg&width=436&height=290
$colorbarbg: #0a0a0f;
$colorbg: rgba(10,10,15,0.75);
$colortext: #baafcb;
$color0: #433E51;
$color1: #4D3E62;
$color2: #3B4453;
$color3: #464558;
$color4: #595A70;
$color5: #6C6D87;
$color6: #baafcb;
$color7: #464558;
