//Auto generated color theme for image at: https://media.discordapp.net/attachments/961693710968557598/1078962257561653359/not_gnome_but_its_great.mp4?format=jpeg&width=600&height=337
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #080E12;
$colortext: #91bfc6;
$color0: #394B54;
$color1: #286664;
$color2: #3A1591;
$color3: #5C049C;
$color4: #5D01E0;
$color5: #9609C3;
$color6: #91bfc6;
$color7: #5C049C;
