$primary: #f2afff;
$onPrimary: #4e1660;
$primaryContainer: #672f78;
$onPrimaryContainer: #fcd7ff;
$secondary: #d6c0d7;
$onSecondary: #3a2b3d;
$secondaryContainer: #514154;
$onSecondaryContainer: #f2dbf3;
$tertiary: #f5b7b2;
$onTertiary: #4c2522;
$tertiaryContainer: #673b38;
$onTertiaryContainer: #ffdad5;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1e1a1e;
$onBackground: #e8e0e4;
$surface: #1e1a1e;
$onSurface: #e8e0e4;
$surfaceVariant: #4d444d;
$onSurfaceVariant: #cfc3cd;
$outline: #988e97;
$shadow: #000000;
$inverseSurface: #e8e0e4;
$inverseOnSurface: #332f33;
$inversePrimary: #814792;
