$primary: #dfb6ff;
$onPrimary: #441a6a;
$primaryContainer: #5c3382;
$onPrimaryContainer: #f2daff;
$secondary: #d0c1d9;
$onSecondary: #362c3f;
$secondaryContainer: #4e4356;
$onSecondaryContainer: #edddf6;
$tertiary: #f3b7bd;
$onTertiary: #4b252a;
$tertiaryContainer: #653b40;
$onTertiaryContainer: #ffdade;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1b1e;
$onBackground: #e7e1e5;
$surface: #1d1b1e;
$onSurface: #e7e1e5;
$surfaceVariant: #4b454e;
$onSurfaceVariant: #cdc4ce;
$outline: #968e99;
$shadow: #000000;
$inverseSurface: #e7e1e5;
$inverseOnSurface: #322f33;
$inversePrimary: #754b9d;
