$primary: #cebdff;
$onPrimary: #351f73;
$primaryContainer: #4c388c;
$onPrimaryContainer: #e8ddff;
$secondary: #cbc3dd;
$onSecondary: #322e41;
$secondaryContainer: #494458;
$onSecondaryContainer: #e7dff8;
$tertiary: #efb8ca;
$onTertiary: #492533;
$tertiaryContainer: #633b4a;
$onTertiaryContainer: #ffd9e6;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1c1b1e;
$onBackground: #e6e1e6;
$surface: #1c1b1e;
$onSurface: #e6e1e6;
$surfaceVariant: #48454e;
$onSurfaceVariant: #cac4d0;
$outline: #938f99;
$shadow: #000000;
$inverseSurface: #e6e1e6;
$inverseOnSurface: #313033;
$inversePrimary: #6450a5;
