$primary: #ffafcf;
$onPrimary: #5d1038;
$primaryContainer: #79294f;
$onPrimaryContainer: #ffd8e6;
$secondary: #e2bdc9;
$onSecondary: #412932;
$secondaryContainer: #5a3f49;
$onSecondaryContainer: #ffd9e5;
$tertiary: #f0bc96;
$onTertiary: #49290e;
$tertiaryContainer: #633e22;
$onTertiaryContainer: #ffdcc3;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a1c;
$onBackground: #ebdfe1;
$surface: #201a1c;
$onSurface: #ebdfe1;
$surfaceVariant: #514347;
$onSurfaceVariant: #d5c2c7;
$outline: #9d8c91;
$shadow: #000000;
$inverseSurface: #ebdfe1;
$inverseOnSurface: #352f31;
$inversePrimary: #974067;
