$primary: #f4bf48;
$onPrimary: #412d00;
$primaryContainer: #5d4200;
$onPrimaryContainer: #ffde9c;
$secondary: #d9c4a0;
$onSecondary: #3b2f16;
$secondaryContainer: #53452a;
$onSecondaryContainer: #f6e0bb;
$tertiary: #b1cfa8;
$onTertiary: #1e361b;
$tertiaryContainer: #334d2f;
$onTertiaryContainer: #cdebc3;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1e1b16;
$onBackground: #e9e1d8;
$surface: #1e1b16;
$onSurface: #e9e1d8;
$surfaceVariant: #4e4639;
$onSurfaceVariant: #d1c5b4;
$outline: #998f7f;
$shadow: #000000;
$inverseSurface: #e9e1d8;
$inverseOnSurface: #34302a;
$inversePrimary: #7b5900;
