$primary: #94ccff;
$onPrimary: #003354;
$primaryContainer: #004a77;
$onPrimaryContainer: #cce5ff;
$secondary: #b9c8da;
$onSecondary: #243240;
$secondaryContainer: #3a4857;
$onSecondaryContainer: #d5e4f6;
$tertiary: #d3bfe6;
$onTertiary: #382a49;
$tertiaryContainer: #4f4060;
$onTertiaryContainer: #f0dbff;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1a1c1e;
$onBackground: #e2e2e5;
$surface: #1a1c1e;
$onSurface: #e2e2e5;
$surfaceVariant: #42474d;
$onSurfaceVariant: #c2c7ce;
$outline: #8c9198;
$shadow: #000000;
$inverseSurface: #e2e2e5;
$inverseOnSurface: #2f3032;
$inversePrimary: #00639d;
