$primary: #d5ca51;
$onPrimary: #363100;
$primaryContainer: #4f4800;
$onPrimaryContainer: #f2e66a;
$secondary: #cdc7a3;
$onSecondary: #343117;
$secondaryContainer: #4b482c;
$onSecondaryContainer: #e9e3bd;
$tertiary: #a6d0b9;
$onTertiary: #0f3727;
$tertiaryContainer: #274e3c;
$onTertiaryContainer: #c1ecd4;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1c16;
$onBackground: #e6e2d9;
$surface: #1d1c16;
$onSurface: #e6e2d9;
$surfaceVariant: #49473a;
$onSurfaceVariant: #cbc7b5;
$outline: #949181;
$shadow: #000000;
$inverseSurface: #e6e2d9;
$inverseOnSurface: #32302a;
$inversePrimary: #686000;
